.device-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.9vw;
  gap: 0.5vw;
  border: 0.2vw solid #03e0fa;
  background: radial-gradient(
    at 50% 150%,
    rgba(4, 153, 224, 0.3),
    rgba(0, 18, 28, 0.1)
  );
  box-shadow: 5px 2px 5px 1px rgba(3, 224, 250, 0.3);
  border-image: linear-gradient(to right, #007ec8, #04defb) 1;
}
.run-bar {
  width: 100%;
  min-width: 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.device-runTime {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 0.5vw;
}

.device-runTime-time {
  font-weight: bold;
  font-size: 1vw;
}

.device-warnLight {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sensor-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.device-item {
  display: flex;
  font-size: 0.5vw;
  align-items: center;
}
.device-name {
  display: flex;
  width: 100%;
  font-weight: bold;
  font-size: 0.5vw;
}
