.progress-bar-container {
  display: flex;
  width: 20vh;
  height: 2vh;
  border-radius: 10px;
  overflow: hidden;
  background-color: #bebcbc;
  align-items: center;
  justify-content: flex-start;
}

.progress-bar {
  height: 100%;
  background-color: #04defb;
  transition: width 0.3s ease;
}

.progress-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: white;
  font-size: 1vh;
}

.progress-bar-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: rgb(63, 63, 63);
  font-size: 1vh;
}

.progress-bar-Div {
  margin-right: 8vh;
  display: flex;
  align-items: center;
}

.progress-bar-Div-text {
  font-size: 0.5vw;
}
